<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Contact Me</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="contact">
            <h2>Contact Me!</h2>
            <div>

            <form action="#">
                <div class="input-box">
                    <div class="input-field field">
                        <input type="text" placeholder="Full Name" id="name"
                        class="item" autocomplete="off">
                        <div class="error-txt">Full Name can't be blank</div>
                    </div>
                    <div class="input-field field">
                        <input type="text" placeholder="Email Address" id="email"
                        class="item" autocomplete="off">
                        <div class="error-txt">Email Address can't be blank</div>
                    </div>
                    <div class="input-field field">
                        <input type="text" placeholder="Phone Number" id="phone"
                        class="item" autocomplete="off">
                        <div class="error-txt">Phone Number can't be blank</div>
                    </div>
                    <div class="input-field field">
                        <input type="text" placeholder="Subject" id="subject"
                        class="item" autocomplete="off">
                        <div class="error-txt">Subject can't be blank</div>
                    </div>
                </div>
                <div class="textarea-field field">
                    <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" class="item" autocomplete="off"></textarea>
                    <div class="error-txt">Message can't be blank</div>
                </div>
                <button type="submit">Send Message</button>
            </form>
            </div>
        </section>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="script.js"></script>
    </body>
</html>